environment:
  nuget_api_key:
    secure:cbIlV8RqcFD1u4nVRzN/ftrCegoneLtDbTXHzlsT47q7RrZBKTIivkhAhr1pHJVJ
  project_name:
    VL.WinFormsUtils
assembly_version: "1.0.{build}"
after_build:
  - cd..
  - nuget pack appveyor\%project_name%.nuspec -Version %APPVEYOR_BUILD_VERSION%`
  - nuget setApiKey %nuget_api_key%`
  - nuget push C:\projects\%project_name%\%project_name%.%APPVEYOR_BUILD_VERSION%.nupkg -Source https://api.nuget.org/v3/index.json`"
notifications:
  - provider: Email
    to:
      - hi@domj.net
    subject: '%project_name% {{status}}'         # optional
    message: "{{message}}, {{commitId}}, ..."    # optional
    on_build_status_changed: true